# BUSINESS UNDERSTANDING

### INTRODUCTION
Real estate can be defined as land, natural resources and any permanent structures attached to the land including the rights to use and occupy them.Property rights give the right to ownership of land,improvement of the property and use of it.

Real estate may be classified into different categories which include ; Residential Real Estate which deals with properties used for living purpose eg apartment and houses, Commercial Real Estate ie property used for business purpose such as offices, Industrial Real Estate which are property used for industrial purpose such as processing distribution and storage, Real Estate Investment which is the use of real estate for investment purpose, Agricultural Real Estate ie property used for agricultural practices.

The value of the real estate can be influenced by number of factors which include location, size, condition, infrastructure surrounding the real estate, economic conditions, population and government policies.Real estate professionals, such as real estate agents, brokers, developers, and property managers, play crucial roles in facilitating transactions and managing properties.

### PROBLEM STATEMENT

Real estate has a number of stakeholders.These stake holders include ; buyers, sellers, real estate agents, brokers, developers, financial  institutions and lenders, tenants and the government.

All these stakeholders are interested in the value of the property and the factors most affecting the value.They need to easily and with good accuracy, predict the value of the properties they are intrested in.They also would wish to know by how much the factors are affecting the value i.e. the most crucial factors.

The method for the prediction should be easy and have a good accuracy on its prediction.This will help the stakeholders arrive on agreement more easily and quickly.It would also help the developers determine factors to consider on the development of the properties.

### OBJECTIVE

Create a method that can predict the value of real estate with a good accuracy using previous price and factors values.

In [11]:
import pandas as pd
data=pd.read_csv('kc_house_data.csv',index_col=0)
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,Average,7 Average,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,NO,NONE,Average,7 Average,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,Average,6 Low Average,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,Very Good,7 Average,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,Average,8 Good,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21597 entries, 7129300520 to 1523300157
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           21597 non-null  object
 1   price          21597 non-null  float64
 2   bedrooms       21597 non-null  int64
 3   bathrooms      21597 non-null  float64
 4   sqft_living    21597 non-null  int64
 5   sqft_lot       21597 non-null  int64
 6   floors         21597 non-null  float64
 7   waterfront     19221 non-null  object
 8   view           21534 non-null  object
 9   condition      21597 non-null  object
 10  grade          21597 non-null  object
 11  sqft_above     21597 non-null  int64
 12  sqft_basement  21597 non-null  object
 13  yr_built       21597 non-null  int64
 14  yr_renovated   17755 non-null  float64
 15  zipcode        21597 non-null  int64
 16  lat            21597 non-null  float64
 17  long           21597 non-null  float64
 18  sqft_living15  21597 non-null  int64
 19  sqft_lot15     21597 non-null  int64
dtypes: float64(6), int64(8), object(6)
memory usage: 3.5+ MB

In [7]:
data_numeric = data.select_dtypes(include=['int','float'])
data_numeric.corr()['price']

price            1.000000
bedrooms         0.308787
bathrooms        0.525906
sqft_living      0.701917
sqft_lot         0.089876
floors           0.256804
sqft_above       0.605368
yr_built         0.053953
yr_renovated     0.129599
zipcode         -0.053402
lat              0.306692
long             0.022036
sqft_living15    0.585241
sqft_lot15       0.082845
Name: price, dtype: float64

In [9]:
data_categoricals = data.select_dtypes("object")

for col in data_categoricals:
    print(data[col].value_counts(), "\n")

date
6/23/2014    142
6/25/2014    131
6/26/2014    131
7/8/2014     127
4/27/2015    126
            ...
11/2/2014      1
1/31/2015      1
5/24/2015      1
5/17/2014      1
7/27/2014      1
Name: count, Length: 372, dtype: int64

waterfront
NO     19075
YES      146
Name: count, dtype: int64

view
NONE         19422
AVERAGE        957
GOOD           508
FAIR           330
EXCELLENT      317
Name: count, dtype: int64

condition
Average      14020
Good          5677
Very Good     1701
Fair           170
Poor            29
Name: count, dtype: int64

grade
7 Average        8974
8 Good           6065
9 Better         2615
6 Low Average    2038
10 Very Good     1134
11 Excellent      399
5 Fair            242
12 Luxury          89
4 Low              27
13 Mansion         13
3 Poor              1
Name: count, dtype: int64

sqft_basement
0.0       12826
?           454
600.0       217
500.0       209
700.0       208
          ...
1920.0        1
3480.0        1
2730.0        1
2720.0        1
248.0         1
Name: count, Length: 304, dtype: int64